Section: SERVERS
  Options: ['server0', 'server1', 'server2', 'server3', 'server4', 'server5', 'server6', 'server7', 'server8', 'server9', 'server10', 'server11', 'server12', 'server13']
start *****************************************************************
  10.141.224.126 
uptime
 16:40:05 up 27 days, 16:24,  2 users,  load average: 0.06, 0.03, 0.05

df -h
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/root_vg-lv_root      81G  2.3G   75G   3% /
devtmpfs                        5.8G     0  5.8G   0% /dev
tmpfs                           5.8G     0  5.8G   0% /dev/shm
tmpfs                           5.8G   17M  5.8G   1% /run
tmpfs                           5.8G     0  5.8G   0% /sys/fs/cgroup
/dev/sda1                       976M  113M  797M  13% /boot
/dev/mapper/data_vg-lv_ugsdata  493G   32G  436G   7% /ugsdata
tmpfs                           1.2G     0  1.2G   0% /run/user/1168501

sudo ls -l /var/log/squid
total 406996
-rw-r----- 1 proxy proxy 275361702 Jul 26 16:39 access.log
-rw-r----- 1 proxy proxy   2303834 Jul 26 16:30 cache.log
-rw-r----- 1 squid squid        83 May 30 01:54 cache.log-20180603.gz
-rw-r--r-- 1 root  root       1774 Jun  4 16:20 squid.out
-rw-r----- 1 proxy proxy 139071817 Jul 26 16:39 store.log

sudo /etc/init.d/squid status
sudo: /etc/init.d/squid: command not found

end*****************************************************************
start *****************************************************************
  10.218.200.204 
uptime
 20:09:53 up 256 days, 16:44,  3 users,  load average: 0.80, 0.54, 0.42

df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                       41G  1.7G   37G   5% /
/dev/mapper/vg_root-lv_usr
                      3.0G  1.8G  997M  65% /usr
/dev/mapper/vg_root-lv_var
                      487G  370G   92G  81% /var
/dev/mapper/vg_root-lv_varlog
                      9.7G  2.4G  6.8G  27% /var/log
/dev/mapper/vg_root-lv_opt
                      992M  246M  696M  27% /opt
/dev/mapper/vg_root-lv_tmp
                      2.0G  131M  1.8G   7% /tmp
/dev/mapper/vg_root-lv_home
                      4.9G  592M  4.1G  13% /home
/dev/sda1             190M   31M  150M  18% /boot
tmpfs                  16G     0   16G   0% /dev/shm

sudo ls -l /var/log/squid
total 326604
-rw-r--r-- 1 root  root          0 Apr 26  2015 access_converted.log
-rw-r--r-- 1 root  root   62392241 Apr 26  2015 access_converted.log.1.gz
-rw-r----- 1 squid squid         0 Jun 17 04:02 access.log
-rw-r----- 1 squid squid      2716 Jun 17 04:02 access.log.1.gz
-rw-r----- 1 squid squid      5069 Jun  3 04:02 access.log.2.gz
-rw-r----- 1 squid squid      3874 May 31 04:02 access.log.3.gz
-rw-r----- 1 squid squid 124929973 Apr 15 04:03 access.log.4.gz
-rw-r----- 1 squid squid 146702593 Apr  8 04:03 access.log.5.gz
-rw-r----- 1 squid squid      4918 Jul 22 04:02 cache.log
-rw-r----- 1 squid squid       682 Jul 22 04:02 cache.log.1.gz
-rw-r----- 1 squid squid       679 Jul 15 04:02 cache.log.2.gz
-rw-r----- 1 squid squid       684 Jul  8 04:02 cache.log.3.gz
-rw-r----- 1 squid squid       680 Jul  1 04:02 cache.log.4.gz
-rw-r----- 1 squid squid       684 Jun 24 04:02 cache.log.5.gz
-rw-r--r-- 1 root  root       3057 Mar 30 22:01 squid.out
-rw-r--r-- 1 root  root          0 Nov 12  2017 squidstart.log
-rw-r--r-- 1 root  root         61 Nov 12  2017 squidstart.log.1.gz
-rw-r--r-- 1 root  root         61 Oct 11  2017 squidstart.log.2.gz
-rw-r--r-- 1 root  root         61 Jun  4  2017 squidstart.log.3.gz
-rw-r--r-- 1 root  root         61 May 28  2017 squidstart.log.4.gz
-rw-r--r-- 1 root  root         61 Nov  6  2016 squidstart.log.5.gz
-rw-r--r-- 1 root  root          0 Mar  9  2014 squidstart-z.log

sudo /etc/init.d/squid status
squid (pid  2116) is running...

end*****************************************************************
start *****************************************************************
  136.18.228.200 
uptime
 14:39:24 up 56 days, 43 min,  1 user,  load average: 0.00, 0.00, 0.00

df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup01-LogVol00
                      435G   70G  343G  17% /
/dev/sda1              99M   19M   76M  20% /boot
tmpfs                 3.9G     0  3.9G   0% /dev/shm

sudo ls -l /var/log/squid
total 314056
-rw-r----- 1 squid squid 156190100 Jul 26 14:39 access.log
-rw-r----- 1 squid squid  38942852 Jul 22 04:02 access.log.1.gz
-rw-r----- 1 squid squid  30031638 Jul 15 04:02 access.log.2.gz
-rw-r----- 1 squid squid  31394800 Jul  8 04:02 access.log.3.gz
-rw-r----- 1 squid squid  23349276 Jul  1 04:02 access.log.4.gz
-rw-r----- 1 squid squid  27667656 Jun 24 04:02 access.log.5.gz
-rw-r----- 1 squid squid   3872202 Jul 26 14:37 cache.log
-rw-r----- 1 squid squid   2082252 Jul 22 04:02 cache.log.1.gz
-rw-r----- 1 squid squid   2010142 Jul 15 04:02 cache.log.2.gz
-rw-r----- 1 squid squid   2184381 Jul  8 04:02 cache.log.3.gz
-rw-r----- 1 squid squid   1643647 Jul  1 04:02 cache.log.4.gz
-rw-r----- 1 squid squid   1834165 Jun 24 04:02 cache.log.5.gz
-rw-r--r-- 1 root  root        788 May 31 09:28 squid.out

sudo /etc/init.d/squid status
squid (pid  3447) is running...

end*****************************************************************
start *****************************************************************
  10.142.144.78 
uptime
 16:41:26 up 137 days,  5:31,  2 users,  load average: 0.00, 0.03, 0.05

df -h
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/fedora_a713s033-root   50G   32G   16G  67% /
devtmpfs                          3.9G     0  3.9G   0% /dev
tmpfs                             3.9G     0  3.9G   0% /dev/shm
tmpfs                             3.9G  540K  3.9G   1% /run
tmpfs                             3.9G     0  3.9G   0% /sys/fs/cgroup
tmpfs                             3.9G  8.0K  3.9G   1% /tmp
/dev/sda3                         367G  238G  110G  69% /mnt/cache2
/dev/sda1                         477M   85M  363M  19% /boot
/dev/mapper/fedora_a713s033-home   69G   29G   37G  45% /home

sudo ls -l /var/log/squid
total 254512
-rw------- 1 nobody nobody 47029026 Jul 26 16:41 access.log
-rw-r----- 1 squid  squid         0 Nov  4  2016 access.log-20161104
-rw-r----- 1 squid  squid     92101 Nov  4  2016 access.log-20161104-20161104
-rw------- 1 nobody nobody 91102936 Mar 15 03:48 access.log-20180313
-rw-r--r-- 1 squid  squid  85167268 Mar 13 21:19 access.log-20180314
-rw------- 1 nobody nobody  9733001 Jul 26 03:38 access.log-20180726.gz
-rw-r----- 1 nobody nobody   827277 Jul 26 16:39 cache.log
-rw-r----- 1 nobody nobody   359995 Jul 26 03:26 cache.log-20180726.gz
-rw-r--r-- 1 squid  squid    195270 May 16 09:03 squid.out
-rw-r--r-- 1 squid  squid    245727 Oct 20  2015 squid.out-20161104
-rw-r--r-- 1 nobody nobody 22111183 Jul 26 16:41 store.log
-rw-r--r-- 1 squid  squid    101679 Nov  4  2016 store.log-20161104
-rw-r--r-- 1 nobody nobody  3615595 Jul 26 03:38 store.log-20180726.gz

sudo /etc/init.d/squid status
squid.service - LSB: starting and stopping Squid Internet Object Cache
   Loaded: loaded (/etc/rc.d/init.d/squid)
   Active: [1;32mactive (running)[0m since Wed 2018-05-16 09:03:40 CEST; 2 months 10 days ago
 Main PID: 14007
   CGroup: /system.slice/squid.service
           ├─14005 squid -f /etc/squid/squid.conf
           ├─14033 (squid) -f /etc/squid/squid.conf
           └─14034 (unlinkd)

May 16 09:03:37 a713s033 squid[13996]: /etc/rc.d/init.d/squid: line 51: [: ...ed
May 16 09:03:37 a713s033 squid[14005]: [1;39mSquid Parent: child process 14007 started[0m
May 16 09:03:40 a713s033 squid[13996]: Starting squid: ...[  OK  ]
May 16 09:03:40 a713s033 systemd[1]: [1;39msquid.service: Supervising process 140...s.[0m
May 16 09:03:40 a713s033 systemd[1]: Started LSB: starting and stopping Squ...e.
May 16 09:05:39 a713s033 squid[14005]: [1;39mSquid Parent: child process 14007 ex... 0[0m
May 16 09:05:42 a713s033 squid[14005]: [1;39mSquid Parent: child process 14033 started[0m
Hint: Some lines were ellipsized, use -l to show in full.

end*****************************************************************
start *****************************************************************
  10.216.32.218 
uptime
 15:40:35 up 634 days,  7:23,  1 user,  load average: 0.02, 0.01, 0.02

df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv
                       20G  3.2G   16G  17% /
/dev/mapper/rootvg-homelv
                      9.7G  819M  8.4G   9% /home
/dev/mapper/rootvg-tmplv
                      9.7G  218M  9.0G   3% /tmp
/dev/mapper/rootvg-varlv
                      775G  182G  554G  25% /var
/dev/sda1             494M   32M  438M   7% /boot
tmpfs                 3.9G     0  3.9G   0% /dev/shm
cmvpd013:/export/ford/cmvpd013
                       38G  3.5G   33G  10% /ford/cmvpd013

sudo ls -l /var/log/squid
total 285768
-rw-r----- 1 squid squid 176152607 Jul 26 15:40 access.log
-rw-r----- 1 squid squid  28536548 Jul 22 04:02 access.log.1.gz
-rw-r----- 1 squid squid   9445644 Jul 15 04:02 access.log.2.gz
-rw-r----- 1 squid squid  16870673 Jul  8 04:02 access.log.3.gz
-rw-r----- 1 squid squid  10363436 Jul  1 04:02 access.log.4.gz
-rw-r----- 1 squid squid  21069120 Jun 24 04:02 access.log.5.gz
-rw-r----- 1 squid squid   8520992 Jul 26 15:40 cache.log
-rw-r----- 1 squid squid   5710450 Jul 22 04:02 cache.log.1.gz
-rw-r----- 1 squid squid   4421969 Jul 15 04:02 cache.log.2.gz
-rw-r----- 1 squid squid   4499316 Jul  8 04:02 cache.log.3.gz
-rw-r----- 1 squid squid   3596204 Jul  1 04:02 cache.log.4.gz
-rw-r----- 1 squid squid   3032830 Jun 24 04:02 cache.log.5.gz
-rw-r--r-- 1 root  root       1183 Apr 26  2016 squid.out
-rw-r--r-- 1 root  root          0 Oct 31  2016 squidstart.log
-rw-r--r-- 1 root  root         63 Oct 31  2016 squidstart.log.1.gz
-rw-r--r-- 1 root  root         63 Sep  5  2016 squidstart.log.2.gz
-rw-r--r-- 1 root  root         63 May 30  2016 squidstart.log.3.gz
-rw-r--r-- 1 root  root         64 Mar 26  2016 squidstart.log.4.gz
-rw-r--r-- 1 root  root         64 May  4  2015 squidstart.log.5.gz

sudo /etc/init.d/squid status
squid (pid  639) is running...

end*****************************************************************
start *****************************************************************
  10.216.84.205 
uptime
 16:33:14 up 641 days, 13:36,  4 users,  load average: 0.00, 0.02, 0.01

df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/root_vg-root_lv
                       49G  4.1G   42G   9% /
/dev/mapper/root_vg-opt_lv
                      3.9G  1.7G  2.1G  46% /opt
/dev/mapper/root_vg-var_lv
                      218G  184G   24G  89% /var
/dev/sda1             494M   25M  445M   6% /boot
tmpfs                 5.9G     0  5.9G   0% /dev/shm
/dev/mapper/root_vg-store0_lv
                      158G  188M  150G   1% /store0
/dev/mapper/root_vg-store1_lv
                      158G  188M  150G   1% /store1
/dev/mapper/data_vg-store2_lv
                      158G  188M  150G   1% /store2
/dev/mapper/data_vg-store3_lv
                      158G  188M  150G   1% /store3
/dev/mapper/root_vg-store0--backup_lv
                       16G  173M   15G   2% /store0-backup
/dev/mapper/root_vg-store1--backup_lv
                       16G  173M   15G   2% /store1-backup
/dev/mapper/root_vg-store2--backup_lv
                       16G  173M   15G   2% /store2-backup
/dev/mapper/root_vg-store3--backup_lv
                       16G  173M   15G   2% /store3-backup

sudo ls -l /var/log/squid
total 47020
-rw-r--r-- 1 root  root         0 Apr 26  2015 access_converted.log
-rw-r--r-- 1 root  root   1511645 Apr 26  2015 access_converted.log.1.gz
-rw-r--r-- 1 squid squid 12493379 Jul 26 16:32 access.log
-rw-r----- 1 squid squid   230452 Mar 15 08:26 access.log.0
-rw-r--r-- 1 squid squid  1729623 Jul 22 04:05 access.log.1.gz
-rw-r--r-- 1 squid squid 12063547 Jul 15 04:05 access.log.2.gz
-rw-r--r-- 1 squid squid 13786009 Jul  8 04:05 access.log.3.gz
-rw-r--r-- 1 squid squid  1217208 Jul  1 04:05 access.log.4.gz
-rw-r--r-- 1 squid squid  2700253 Jun 24 04:05 access.log.5.gz
-rw-r----- 1 squid squid   615630 Jul 26 15:55 cache.log
-rw-r----- 1 squid squid   318561 Jul 22 04:05 cache.log.1.gz
-rw-r----- 1 squid squid   387733 Jul 15 04:05 cache.log.2.gz
-rw-r----- 1 squid squid   353277 Jul  8 04:05 cache.log.3.gz
-rw-r----- 1 squid squid   220569 Jul  1 04:05 cache.log.4.gz
-rw-r----- 1 squid squid   234382 Jun 24 04:05 cache.log.5.gz
-rw-r--r-- 1 root  root    124204 May 31 16:35 squid.out
-rw-r--r-- 1 root  root         0 Oct 23  2016 squidstart.log
-rw-r--r-- 1 root  root        62 Oct 23  2016 squidstart.log.1.gz
-rw-r--r-- 1 root  root        62 Aug 15  2016 squidstart.log.2.gz
-rw-r--r-- 1 root  root        62 Jul  8  2016 squidstart.log.3.gz
-rw-r--r-- 1 root  root        62 Jun 12  2016 squidstart.log.4.gz
-rw-r--r-- 1 root  root        62 Jun  6  2016 squidstart.log.5.gz

sudo /etc/init.d/squid status
squid (pid  16498) is running...
2018/07/26 16:33:15| squid.conf, line 42: No cache_peer 'quas'

end*****************************************************************
start *****************************************************************
  136.17.184.49 
uptime
 10:40:43 up 151 days,  3:25,  1 user,  load average: 1.00, 1.05, 1.09

df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                      2.0G  582M  1.3G  31% /
/dev/mapper/vg_root-lv_usr
                      3.0G  1.7G  1.1G  62% /usr
/dev/mapper/vg_root-lv_var
                      436G  185G  230G  45% /var
/dev/mapper/vg_root-lv_varlog
                       31G  657M   29G   3% /var/log
/dev/mapper/vg_root-lv_opt
                      2.0G  1.2G  654M  66% /opt
/dev/mapper/vg_root-lv_tmp
                      2.0G  134M  1.8G   8% /tmp
/dev/mapper/vg_root-lv_home
                      4.9G  511M  4.1G  11% /home
/dev/sda1             190M   27M  154M  15% /boot
tmpfs                 5.9G     0  5.9G   0% /dev/shm

sudo ls -l /var/log/squid
total 545388
-rw-r--r-- 1 root  root          0 Apr 26  2015 access_converted.log
-rw-r--r-- 1 root  root    4072629 Apr 26  2015 access_converted.log.1.gz
-rw-r----- 1 squid squid 200045316 Jul 26 10:40 access.log
-rw-r----- 1 squid squid  26096329 Jul 22 04:02 access.log.1.gz
-rw-r----- 1 squid squid  37926867 Jul 15 04:02 access.log.2.gz
-rw-r----- 1 squid squid  34835087 Jul  8 04:02 access.log.3.gz
-rw-r----- 1 squid squid  33621152 Jul  1 04:02 access.log.4.gz
-rw-r----- 1 squid squid  28724206 Jun 24 04:02 access.log.5.gz
-rw-r----- 1 squid squid   4461062 Jul 26 10:39 cache.log
-rw-r----- 1 squid squid   2582175 Jul 22 04:02 cache.log.1.gz
-rw-r----- 1 squid squid   2598252 Jul 15 04:02 cache.log.2.gz
-rw-r----- 1 squid squid   2166291 Jul  8 04:02 cache.log.3.gz
-rw-r----- 1 squid squid   2352135 Jul  1 04:02 cache.log.4.gz
-rw-r----- 1 squid squid   2003791 Jun 24 04:02 cache.log.5.gz
-rw-r----- 1 squid squid 173384559 Feb 11 04:02 old_access.log.1.gz
-rw-r----- 1 squid squid   2954156 Feb 11 04:02 old_cache.log.1.gz
-rw-r--r-- 1 squid squid      1298 Feb 17 03:18 squid.out

sudo /etc/init.d/squid status
squid (pid  21424) is running...

end*****************************************************************
start *****************************************************************
  10.185.4.131 
uptime
 17:40:48 up 90 days,  6:29,  2 users,  load average: 0.00, 0.15, 0.22

df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        20G  7.8G   11G  43% /
tmpfs            16G     0   16G   0% /dev/shm
/dev/sda1       477M   50M  398M  12% /boot
/dev/sda5        71G   36G   33G  53% /home
/dev/sdb1       493G  406G   62G  87% /usr/local/squid3/var/spool

sudo ls -l /var/log/squid
total 1004848
-rw-r----- 1 squid squid 364446608 Jul 26 17:40 access.log
-rw-r----- 1 squid squid 153854964 Jul 24 03:08 access.log-20180724.gz
-rw-r----- 1 squid squid 170439739 Jul 25 03:47 access.log-20180725.gz
-rw-r----- 1 squid squid 129816905 Jul 26 03:19 access.log-20180726.gz
-rw-r----- 1 squid squid   1103105 Jul 26 17:38 cache.log
-rw-r----- 1 squid squid    633045 Jul 24 03:08 cache.log-20180724.gz
-rw-r----- 1 squid squid    619515 Jul 25 03:47 cache.log-20180725.gz
-rw-r----- 1 squid squid    670281 Jul 26 03:19 cache.log-20180726.gz
-rw-r----- 1 squid squid 119640231 Jul 26 17:40 store.log
-rw-r----- 1 squid squid  27074150 Jul 24 03:08 store.log-20180724.gz
-rw-r----- 1 squid squid  25316171 Jul 25 03:47 store.log-20180725.gz
-rw-r----- 1 squid squid  35298835 Jul 26 03:19 store.log-20180726.gz

sudo /etc/init.d/squid status
squid (pid  1306) is running...

end*****************************************************************
start *****************************************************************
  10.185.4.134 
uptime
 17:40:53 up 90 days,  6:34,  2 users,  load average: 0.25, 0.38, 0.46

df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        20G   12G  6.2G  67% /
tmpfs            16G     0   16G   0% /dev/shm
/dev/sda1       477M   50M  398M  12% /boot
/dev/sda5        71G   36G   32G  54% /home
/dev/sdb1       493G  406G   62G  87% /usr/local/squid3/var/spool

sudo ls -l /var/log/squid
total 3279192
-rw-r----- 1 squid squid 1589114315 Jul 26 17:40 access.log
-rw-r----- 1 squid squid  491773045 Jul 24 03:29 access.log-20180724.gz
-rw-r----- 1 squid squid  568270420 Jul 25 03:21 access.log-20180725.gz
-rw-r----- 1 squid squid  483465168 Jul 26 03:10 access.log-20180726.gz
-rw-r----- 1 squid squid    5512687 Jul 26 17:40 cache.log
-rw-r----- 1 squid squid    2477086 Jul 24 03:29 cache.log-20180724.gz
-rw-r----- 1 squid squid    2617151 Jul 25 03:21 cache.log-20180725.gz
-rw-r----- 1 squid squid    2357755 Jul 26 03:10 cache.log-20180726.gz
-rw-r----- 1 squid squid  125834080 Jul 26 17:40 store.log
-rw-r----- 1 squid squid   27918269 Jul 24 03:29 store.log-20180724.gz
-rw-r----- 1 squid squid   30279020 Jul 25 03:22 store.log-20180725.gz
-rw-r----- 1 squid squid   28233211 Jul 26 03:11 store.log-20180726.gz

sudo /etc/init.d/squid status
squid (pid  1315) is running...

end*****************************************************************
start *****************************************************************
  10.218.230.211 
uptime
 23:40:30 up 73 days, 12:53,  1 user,  load average: 0.00, 0.00, 0.00

df -h
Filesystem                  Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv    40G  2.3G   36G   6% /
tmpfs                        12G  2.1M   12G   1% /dev/shm
/dev/sda1                   5.0G  167M  4.6G   4% /boot
/dev/mapper/datavg-var_lv   296G   18G  263G   7% /var
/dev/mapper/datavg-data_lv   99G  188M   94G   1% /custom

sudo ls -l /var/log/squid
total 36236
-rw-r----- 1 squid squid 14844195 Jul 26 20:46 access.log
-rw-r----- 1 squid squid     3598 Jun 24 03:19 access.log-20180624.gz
-rw-r----- 1 squid squid    15859 Jul  1 03:50 access.log-20180701.gz
-rw-r----- 1 squid squid  2419331 Jul  8 03:44 access.log-20180708.gz
-rw-r----- 1 squid squid  2504754 Jul 15 03:06 access.log-20180715.gz
-rw-r----- 1 squid squid  2497433 Jul 22 03:15 access.log-20180722.gz
-rw-r----- 1 squid squid   205675 Jul 26 19:50 cache.log
-rw-r----- 1 squid squid     2463 Jun 24 03:19 cache.log-20180624.gz
-rw-r----- 1 squid squid     7528 Jul  1 03:50 cache.log-20180701.gz
-rw-r----- 1 squid squid    96532 Jul  8 03:44 cache.log-20180708.gz
-rw-r----- 1 squid squid   131917 Jul 15 03:06 cache.log-20180715.gz
-rw-r----- 1 squid squid   100963 Jul 22 03:15 cache.log-20180722.gz
-rw-r--r-- 1 root  root        76 Jun 22 21:30 squid.out
-rw-r----- 1 squid squid  8239219 Jul 26 23:32 store.log
-rw-r----- 1 squid squid     7691 Jun 24 03:19 store.log-20180624.gz
-rw-r----- 1 squid squid    40772 Jul  1 03:50 store.log-20180701.gz
-rw-r----- 1 squid squid  1889734 Jul  8 03:44 store.log-20180708.gz
-rw-r----- 1 squid squid  2062227 Jul 15 03:06 store.log-20180715.gz
-rw-r----- 1 squid squid  1987994 Jul 22 03:15 store.log-20180722.gz

sudo /etc/init.d/squid status
squid (pid  20548) is running...

end*****************************************************************
start *****************************************************************
  10.218.148.201 
uptime
 09:38:12 up 102 days, 13:54,  1 user,  load average: 0.00, 0.00, 0.00

df -h
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/root_vg-lv_root      32G  1.9G   28G   7% /
tmpfs                            16G     0   16G   0% /dev/shm
/dev/sda1                      1008M   62M  896M   7% /boot
/dev/mapper/root_vg-lv_home      16G  256M   15G   2% /home
/dev/mapper/root_vg-lv_tmp       32G  176M   30G   1% /tmp
/dev/mapper/app_vg-lv_ugsapps    40G  176M   38G   1% /ugsapps
/dev/mapper/app_vg-lv_ugscache   99G  188M   94G   1% /ugscache
/dev/mapper/root_vg-lv_var      500G  582M  474G   1% /var

sudo ls -l /var/log/squid
total 116
-rw-r-----. 1 squid squid     0 Jul  1 03:29 access.log
-rw-r-----. 1 squid squid   959 Mar 13 04:37 access.log-20180313.gz
-rw-r-----. 1 squid squid  2812 Mar 18 03:15 access.log-20180318.gz
-rw-r-----. 1 squid squid  3638 Jun 20 03:44 access.log-20180620.gz
-rw-r-----. 1 squid squid   350 Jun 24 03:30 access.log-20180624.gz
-rw-r-----. 1 squid squid  1340 Jul  1 03:29 access.log-20180701.gz
-rw-r-----. 1 squid squid   298 Jul 22 03:42 cache.log
-rw-r-----. 1 squid squid   504 Jun 24 03:30 cache.log-20180624.gz
-rw-r-----. 1 squid squid  2430 Jul  1 03:29 cache.log-20180701.gz
-rw-r-----. 1 squid squid   176 Jul  8 03:26 cache.log-20180708.gz
-rw-r-----. 1 squid squid   175 Jul 15 03:36 cache.log-20180715.gz
-rw-r-----. 1 squid squid   176 Jul 22 03:42 cache.log-20180722.gz
-rw-r--r--. 1 root  root    640 Mar 12 13:47 squid.out
-rw-r-----. 1 squid squid 22220 Jul 26 08:41 store.log
-rw-r-----. 1 squid squid  6302 Jun 24 03:30 store.log-20180624.gz
-rw-r-----. 1 squid squid  8178 Jul  1 03:29 store.log-20180701.gz
-rw-r-----. 1 squid squid  5639 Jul  8 03:26 store.log-20180708.gz
-rw-r-----. 1 squid squid  5668 Jul 15 03:36 store.log-20180715.gz
-rw-r-----. 1 squid squid  5693 Jul 22 03:42 store.log-20180722.gz

sudo /etc/init.d/squid status
squid (pid  2368) is running...

end*****************************************************************
start *****************************************************************
  10.218.200.226 
uptime
 20:11:10 up 132 days, 20:43,  3 users,  load average: 1.06, 1.04, 0.97

df -h
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/root_vg-lv_root    45G  5.7G   37G  14% /
devtmpfs                      7.8G     0  7.8G   0% /dev
tmpfs                         7.8G     0  7.8G   0% /dev/shm
tmpfs                         7.8G  361M  7.5G   5% /run
tmpfs                         7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1                     976M  142M  767M  16% /boot
/dev/mapper/data_vg-lv_squid  589G  432G  130G  77% /squid
tmpfs                         1.6G     0  1.6G   0% /run/user/0
tmpfs                         1.6G     0  1.6G   0% /run/user/1194256
tmpfs                         1.6G     0  1.6G   0% /run/user/1168501
tmpfs                         1.6G     0  1.6G   0% /run/user/1001

sudo ls -l /var/log/squid
total 3267104
-rw-r--r-- 1 squid squid  112914656 Jul 26 20:11 access.log
-rw-r----- 1 squid squid          0 Jul 10 13:20 access.log.0
-rw-r----- 1 squid squid          0 Jul  6 11:56 access.log.1
-rw-r----- 1 squid squid          0 Jul  2 11:59 access.log.2
-rw-r----- 1 squid squid  207248762 Jun 18 12:00 access.log-20180618.gz
-rw-r----- 1 squid squid  232555485 Jun 25 12:08 access.log-20180625.gz
-rw-r----- 1 squid squid  300754337 Jul  2 11:59 access.log-20180702.gz
-rw-r----- 1 squid squid  132140025 Jul  6 11:56 access.log-20180706.gz
-rw-r----- 1 squid squid  111764103 Jul 10 13:20 access.log-20180710.gz
-rw-r----- 1 squid squid 2147483647 Jul 19 18:08 access.log.3
-rw-r----- 1 squid squid          0 Jun 18 12:00 access.log.4
-rw-r----- 1 squid squid          0 Jun 12 12:08 access.log.5
-rw-r----- 1 squid squid          0 Jun  5 14:28 access.log.6
-rw-r----- 1 squid squid          0 May 22 12:26 access.log.7
-rw-r----- 1 squid squid          0 May 16 12:15 access.log.8
-rw-r----- 1 squid squid          0 May  8 12:36 access.log.9
-rw-r----- 1 squid squid   56541498 Jul 26 20:11 cache.log
-rw-r----- 1 squid squid          0 Jul 10 13:20 cache.log.0
-rw-r----- 1 squid squid          0 Jul  6 11:56 cache.log.1
-rw-r----- 1 squid squid          0 Jul  2 11:59 cache.log.2
-rw-r----- 1 squid squid    8117147 Jun 18 12:00 cache.log-20180618.gz
-rw-r----- 1 squid squid   10644473 Jun 25 12:08 cache.log-20180625.gz
-rw-r----- 1 squid squid   11259267 Jul  2 11:59 cache.log-20180702.gz
-rw-r----- 1 squid squid    8425807 Jul  6 11:56 cache.log-20180706.gz
-rw-r----- 1 squid squid    5624067 Jul 10 13:19 cache.log-20180710.gz
-rw-r----- 1 squid squid          0 Jun 25 12:08 cache.log.3
-rw-r----- 1 squid squid          0 Jun 18 12:00 cache.log.4
-rw-r----- 1 squid squid          0 Jun 12 12:08 cache.log.5
-rw-r----- 1 squid squid          0 Jun  5 14:28 cache.log.6
-rw-r----- 1 squid squid          0 May 22 12:26 cache.log.7
-rw-r----- 1 squid squid          0 May 16 12:15 cache.log.8
-rw-r----- 1 squid squid          0 May  8 12:36 cache.log.9
-rw-r--r-- 1 root  root          76 Apr 17 12:21 squid.out

sudo /etc/init.d/squid status
[1;32m●[0m squid.service - LSB: starting and stopping Squid Internet Object Cache
   Loaded: loaded (/etc/rc.d/init.d/squid; bad; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since Thu 2018-05-31 18:42:58 IST; 1 months 25 days ago
     Docs: man:systemd-sysv-generator(8)
  Process: 32605 ExecStop=/etc/rc.d/init.d/squid stop (code=exited, status=0/SUCCESS)
  Process: 378 ExecStart=/etc/rc.d/init.d/squid start (code=exited, status=0/SUCCESS)
 Main PID: 391
   CGroup: /system.slice/squid.service
           ├─  389 squid -f /etc/squid/squid.conf
           ├─23751 (squid) -f /etc/squid/squid.conf
           └─23752 (unlinkd)

Jul 26 18:03:12 chipd030 squid[389]: [1;39mSquid Parent: child process 23606 started[0m
Jul 26 18:05:09 chipd030 (squid)[23606]: [1;31mlogfileWrite: /var/log/squid/access...e[0m
Jul 26 18:05:17 chipd030 squid[389]: [1;39mSquid Parent: child process 23606 exit... 1[0m
Jul 26 18:05:20 chipd030 squid[389]: [1;39mSquid Parent: child process 23625 started[0m
Jul 26 18:07:11 chipd030 (squid)[23625]: [1;31mlogfileWrite: /var/log/squid/access...e[0m
Jul 26 18:07:20 chipd030 squid[389]: [1;39mSquid Parent: child process 23625 exit... 1[0m
Jul 26 18:07:23 chipd030 squid[389]: [1;39mSquid Parent: child process 23728 started[0m
Jul 26 18:09:04 chipd030 (squid)[23728]: [1;31mlogfileWrite: /var/log/squid/access...e[0m
Jul 26 18:09:13 chipd030 squid[389]: [1;39mSquid Parent: child process 23728 exit... 1[0m
Jul 26 18:09:16 chipd030 squid[389]: [1;39mSquid Parent: child process 23751 started[0m
Hint: Some lines were ellipsized, use -l to show in full.

end*****************************************************************
start *****************************************************************
  10.218.200.225 
uptime
 20:11:19 up 135 days, 18:12,  2 users,  load average: 0.71, 0.46, 0.36

df -h
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/root_vg-lv_root    45G  6.4G   36G  16% /
devtmpfs                      7.8G     0  7.8G   0% /dev
tmpfs                         7.8G     0  7.8G   0% /dev/shm
tmpfs                         7.8G  217M  7.6G   3% /run
tmpfs                         7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1                     976M  115M  795M  13% /boot
/dev/mapper/data_vg-lv_squid  688G  522G  138G  80% /squid
tmpfs                         1.6G     0  1.6G   0% /run/user/1194256
tmpfs                         1.6G     0  1.6G   0% /run/user/1168501
tmpfs                         1.6G     0  1.6G   0% /run/user/1001

sudo ls -l /var/log/squid
total 2883708
-rw-r-----. 1 squid squid   29846527 Jul 26 20:11 access.log
-rw-r-----. 1 squid squid          0 Jul 22 03:50 access.log.0
-rw-r-----. 1 squid squid          0 Jul 15 03:07 access.log.1
-rw-r-----. 1 squid squid 2147483647 Jul 26 16:57 access.log.10
-rw-r-----. 1 squid squid          0 Jul 10 13:20 access.log.2
-rw-r-----. 1 squid squid  129310890 Jul  6 11:56 access.log-20180706.gz
-rw-r-----. 1 squid squid   70523886 Jul  8 03:24 access.log-20180708.gz
-rw-r-----. 1 squid squid   63384269 Jul 10 13:20 access.log-20180710.gz
-rw-r-----. 1 squid squid  160203643 Jul 15 03:07 access.log-20180715.gz
-rw-r-----. 1 squid squid  264489888 Jul 22 03:50 access.log-20180722.gz
-rw-r-----. 1 squid squid          0 Jul  8 03:28 access.log.3
-rw-r-----. 1 squid squid          0 Jul  6 11:56 access.log.4
-rw-r-----. 1 squid squid          0 Jul  2 11:59 access.log.5
-rw-r-----. 1 squid squid          0 Jul  1 03:21 access.log.6
-rw-r-----. 1 squid squid          0 Jun 25 12:08 access.log.7
-rw-r-----. 1 squid squid          0 Jun 24 03:17 access.log.8
-rw-r-----. 1 squid squid          0 Jun 18 12:00 access.log.9
-rw-r-----. 1 squid squid   54408303 Jul 26 20:11 cache.log
-rw-r-----. 1 squid squid          0 Jul 22 03:50 cache.log.0
-rw-r-----. 1 squid squid          0 Jul 15 03:07 cache.log.1
-rw-r-----. 1 squid squid          0 Jul 10 13:20 cache.log.2
-rw-r-----. 1 squid squid    6694039 Jul  6 11:56 cache.log-20180706.gz
-rw-r-----. 1 squid squid    1579898 Jul  8 02:25 cache.log-20180708.gz
-rw-r-----. 1 squid squid    2091098 Jul 10 13:19 cache.log-20180710.gz
-rw-r-----. 1 squid squid    7479938 Jul 15 03:04 cache.log-20180715.gz
-rw-r-----. 1 squid squid   15378697 Jul 22 03:49 cache.log-20180722.gz
-rw-r-----. 1 squid squid          0 Jul  8 03:28 cache.log.3
-rw-r-----. 1 squid squid          0 Jul  6 11:56 cache.log.4
-rw-r-----. 1 squid squid          0 Jul  2 11:59 cache.log.5
-rw-r-----. 1 squid squid          0 Jul  1 03:21 cache.log.6
-rw-r-----. 1 squid squid          0 Jun 25 12:08 cache.log.7
-rw-r-----. 1 squid squid          0 Jun 24 03:17 cache.log.8
-rw-r-----. 1 squid squid          0 Jun 18 12:00 cache.log.9
-rw-r--r--. 1 root  root          82 Apr 11 12:06 squid.out

sudo /etc/init.d/squid status
[1;32m●[0m squid.service - LSB: starting and stopping Squid Internet Object Cache
   Loaded: loaded (/etc/rc.d/init.d/squid; bad; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since Thu 2018-05-31 18:43:32 IST; 1 months 25 days ago
     Docs: man:systemd-sysv-generator(8)
  Process: 2633 ExecStop=/etc/rc.d/init.d/squid stop (code=exited, status=0/SUCCESS)
  Process: 4826 ExecStart=/etc/rc.d/init.d/squid start (code=exited, status=0/SUCCESS)
 Main PID: 4840
   CGroup: /system.slice/squid.service
           ├─ 4838 squid -f /etc/squid/squid.conf
           ├─12540 (squid) -f /etc/squid/squid.conf
           └─12541 (unlinkd)

Jul 26 18:07:49 chipd029 squid[4838]: [1;39mSquid Parent: child process 12116 started[0m
Jul 26 18:09:37 chipd029 (squid)[12116]: [1;31mlogfileWrite: /var/log/squid/access...e[0m
Jul 26 18:09:47 chipd029 squid[4838]: [1;39mSquid Parent: child process 12116 exi... 1[0m
Jul 26 18:09:50 chipd029 squid[4838]: [1;39mSquid Parent: child process 12218 started[0m
Jul 26 18:11:30 chipd029 (squid)[12218]: [1;31mlogfileWrite: /var/log/squid/access...e[0m
Jul 26 18:11:38 chipd029 squid[4838]: [1;39mSquid Parent: child process 12218 exi... 1[0m
Jul 26 18:11:42 chipd029 squid[4838]: [1;39mSquid Parent: child process 12324 started[0m
Jul 26 18:13:46 chipd029 (squid)[12324]: [1;31mlogfileWrite: /var/log/squid/access...e[0m
Jul 26 18:13:54 chipd029 squid[4838]: [1;39mSquid Parent: child process 12324 exi... 1[0m
Jul 26 18:13:57 chipd029 squid[4838]: [1;39mSquid Parent: child process 12540 started[0m
Hint: Some lines were ellipsized, use -l to show in full.

end*****************************************************************
start *****************************************************************
  136.17.76.73 
uptime
 22:38:20 up 18 days,  9:37,  1 user,  load average: 0.00, 0.01, 0.05

df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   50G  5.8G   45G  12% /
devtmpfs                  12G     0   12G   0% /dev
tmpfs                     12G     0   12G   0% /dev/shm
tmpfs                     12G   17M   12G   1% /run
tmpfs                     12G     0   12G   0% /sys/fs/cgroup
/dev/sda1               1014M  189M  826M  19% /boot
/dev/mapper/centos-home  437G  120G  318G  28% /home
tmpfs                    2.4G     0  2.4G   0% /run/user/1002

sudo ls -l /var/log/squid
total 3824360
-rw-r-----. 1 squid squid 3679963706 Jul 26 22:38 access.log
-rw-r-----. 1 squid squid  234940409 Jul 26 22:37 cache.log
-rw-r--r--. 1 root  root          76 Apr 13 17:18 squid.out

sudo /etc/init.d/squid status
[1;32m●[0m squid.service - LSB: starting and stopping Squid Internet Object Cache
   Loaded: loaded (/etc/rc.d/init.d/squid; bad; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since Sun 2018-07-08 13:00:40 CST; 2 weeks 4 days ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1189 ExecStart=/etc/rc.d/init.d/squid start (code=exited, status=0/SUCCESS)
 Main PID: 1392 (squid)
   CGroup: /system.slice/squid.service
           ├─1390 squid -f /etc/squid/squid.conf
           ├─1392 (squid) -f /etc/squid/squid.conf
           └─1449 (unlinkd)

Jul 08 13:00:37 rtcproxy.ctc.visteon.com systemd[1]: Starting LSB: starting a...
Jul 08 13:00:37 rtcproxy.ctc.visteon.com squid[1189]: /etc/rc.d/init.d/squid:...
Jul 08 13:00:37 rtcproxy.ctc.visteon.com squid[1390]: [1;39mSquid Parent: child pro...[0m
Jul 08 13:00:40 rtcproxy.ctc.visteon.com squid[1189]: Starting squid: ...[  O...
Jul 08 13:00:40 rtcproxy.ctc.visteon.com systemd[1]: [1;39msquid.service: Supervisi...[0m
Jul 08 13:00:40 rtcproxy.ctc.visteon.com systemd[1]: Started LSB: starting an...
Hint: Some lines were ellipsized, use -l to show in full.

end*****************************************************************
